<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView 
        android:layout_width="wrap_content"
        android:id="@+id/login_logo"
        android:src="@drawable/login_logo"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_gravity="center" 
        android:paddingTop="@dimen/login_logo_padding_top"
        android:paddingBottom="@dimen/login_logo_padding_bottom" >
	</ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/login_padding_left_right"
        android:paddingRight="@dimen/login_padding_left_right"
        android:orientation="horizontal" 
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        
        <TextView 
            android:id="@+id/txt_sign_in"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/login_font_size"
	        android:text="@string/sign_in_txt"/>
        
        <TextView 
            android:id="@+id/txt_link_sign_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/login_text_size"
	        android:text="@string/sign_up_link" 
	        android:layout_alignParentRight="true"
	        android:textColor="@color/sign_in_textcolor_darkblue"
	        android:clickable="true"
			android:onClick="SwithToSignUp"/>
   </RelativeLayout>
   
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_padding_left_right"
        android:paddingRight="@dimen/login_padding_left_right"
        android:paddingBottom="10dp" >
      
	     
        <EditText
            android:id="@+id/enterUsername"
            style="@style/loginDialog"
            android:layout_height="@dimen/login_edittext_height"
   			android:layout_width="@dimen/login_edittext_width"
   			android:hint="Email" />
        <requestFocus />
        
        <EditText
            android:id="@+id/enterPassword"
            style="@style/loginDialog"
            android:layout_height="@dimen/login_edittext_height"
   			android:layout_width="@dimen/login_edittext_width"
            android:maxLines="1"
            android:hint="Password"
            android:password="true" />

	</LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/login_padding_left_right"
        android:paddingRight="@dimen/login_padding_left_right"
        android:orientation="horizontal" >
        
        <CheckBox 
	        android:id="@+id/cb_remember_me"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/login_text_size"
	        android:text="@string/remember_me"
	        android:onClick="onCheckboxClicked"/>

        <Button
            android:id="@+id/sign_in"
            android:layout_width="@dimen/signin_btn_width"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_alignParentRight="true"
            android:background="@color/login_btn_blue"
            android:text="Sign in"
            android:textColor="@color/sign_in_textcolor_darkblue"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <!--  test buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

                
        <Button
            android:id="@+id/sign_up"
            android:layout_height="@dimen/login_edittext_height"
   			android:layout_width="@dimen/login_edittext_width"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/login_btn_blue"
            android:textColor="@color/sign_in_textcolor_darkblue"
            android:text="Sign in"
            android:gravity="center"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:text="test"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>