<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gen_page_margin_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/gen_page_margin_top"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/textlines"
        android:orientation="vertical" >

        <!-- current time section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/home_health_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=" Health Stats"
                android:textColor="@android:color/black"
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_current_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 11:20am 04/07/2014 "
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/trends_text_size" />
        </LinearLayout>

        <!-- BP & HR section -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gen_page_margin_left"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <!-- BP -->

            <LinearLayout
                android:id="@+id/bp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/home_section_box"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin" >

                <!-- bp title -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_dialog_icon_bp"
                    android:text=" Blood Pressure "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <!-- bp data -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/gen_page_margin_bottom"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/gen_page_margin_left"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/bp_systolic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" SYSTOLIC "
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/bp_systolic_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="165"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/bp_diastolic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DIASTOLIC"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/bp_diastolic_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="115"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- HR -->

            <LinearLayout
                android:id="@+id/hr"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gen_page_margin_left"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/home_section_box"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin" >

                <!-- HR title -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_dialog_icon_hr"
                    android:text=" Heart Rate "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <!-- hr data -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/gen_page_margin_bottom"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/gen_page_margin_left"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/hr_last"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" REST "
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/hr_last_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="78"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/hr_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="AVERAGE"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/hr_average_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="90"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Sleep & Activity section -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gen_page_margin_left"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <!-- Activity -->

            <LinearLayout
                android:id="@+id/act"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/home_section_box"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin" >

                <!-- activity title -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_dialog_icon_activity"
                    android:text=" Activity "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <!-- act data -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/gen_page_margin_bottom"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/gen_page_margin_left"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/act_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" STEPS "
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/act_distance_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2165"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/act_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CALORIES"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/act_calories_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="230"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Sleep -->

            <LinearLayout
                android:id="@+id/sle"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gen_page_margin_left"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/home_section_box"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin" >

                <!-- Sleep title -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_dialog_icon_sleep"
                    android:text=" Sleep "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <!-- sleep data -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/gen_page_margin_bottom"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/gen_page_margin_left"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/sleep_deep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" DEEP "
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/sleep_deep_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3.8"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/sleep_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="LIGHT"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/sleep_light_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2.4"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/gen_page_margin_right"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/sleep_awake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="AWAKE"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/sleep_awake_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0.5"
                            android:textSize="@dimen/msmall_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- tag section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gen_page_margin_left"
            android:layout_marginRight="@dimen/gen_page_margin_right"
            android:layout_marginTop="@dimen/gen_page_margin_bottom"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/home_tag"
                style="@style/loginDialog"
                android:layout_width="@dimen/home_tag_box_width"
                android:layout_height="@dimen/home_tag_box_height"
                android:layout_marginRight="@dimen/gen_page_margin_right"
                android:layout_marginTop="@dimen/gen_page_margin_top"
                android:hint="Tag here"
                android:paddingBottom="2dp"
                android:paddingTop="0dp" />

            <requestFocus />

            <Button
                android:id="@+id/home_tag"
                style="@style/homeBtnStyle"
                android:layout_width="@dimen/home_tag_btn_width"
                android:layout_height="@dimen/home_tag_box_height"
                android:layout_alignParentRight="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/home_tag" />
        </LinearLayout>
    </LinearLayout>

    <!-- reminder section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/textlines"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/msmall_font_size" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_dialog_icon_about"
                android:text=" Reminder "
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/rd_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" medicine "
                android:textColor="@color/grey" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/rd"
            style="@style/contentfield"
            android:layout_width="fill_parent"
            android:layout_height="70sp"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/msmall_font_size" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" TASK "
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" ASPRIN "
                    android:textSize="@dimen/msmall_font_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rd_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" 09/11/2014 "
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rd_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" 11:20 AM "
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- recommendation section -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/textlines"
        android:orientation="vertical" >

        <Button
            android:id="@+id/rec"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/light_grey"
            android:clickable="true"
            android:gravity="left"
            android:onClick="toggle_recom_box"
            android:text=" Recommendation: "
            android:textColor="@color/light_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rec_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="Health is the level of functional or metabolic efficiency of a living organism."
            android:textColor="@color/grey"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>