<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_shadow_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/large_font_size" >

        <TextView
            android:id="@+id/bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:drawableLeft="@drawable/ic"
            android:text=" Blood Pressure "
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/bp_unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:gravity="right"
            android:text=" mmHg "
            android:textColor="@color/grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        style="@style/contentfield"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/font_size" >

        <TextView
            android:id="@+id/bp_color"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="#01DF01" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bp_systolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" SYSTOLIC "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/bp_systolic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 115 "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bp_diastolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" DIASTOLIC "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/bp_diastolic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 160 "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bp_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 09/11/2014 "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/bp_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 11:20 AM "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/font_size" >

        <TextView
            android:id="@+id/hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:drawableLeft="@drawable/ic_dialog_icon_hr"
            android:text=" Heart Rate "
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/hr_unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:gravity="right"
            android:text=" bmp "
            android:textColor="@color/grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        style="@style/contentfield"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/font_size" >

        <TextView
            android:id="@+id/hr_color"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="#DF0101" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hr_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" LAST "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/hr_last_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 77 "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hr_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  AVERAGE "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/hr_average_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 80 "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hr_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 09/11/2014 "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/hr_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 11:20 AM "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/font_size" >

        <TextView
            android:id="@+id/sle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:drawableLeft="@drawable/ic_dialog_icon_sleep"
            android:text=" Sleep "
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/sle_unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:gravity="right"
            android:text=" hrs "
            android:textColor="@color/grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        style="@style/contentfield"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/font_size" >

        <TextView
            android:id="@+id/sle_color"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="#01DF01" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sle_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" HOURS "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/sle_hours_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 6.5 "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sle_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" EFFICIENCY "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/sle_hours_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 4 "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sle_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 09/11/2014 "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/sle_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 11:20 AM "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/font_size" >

        <TextView
            android:id="@+id/act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:drawableLeft="@drawable/ic_dialog_icon_activity"
            android:text=" Activity "
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/act_unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:gravity="right"
            android:text=" km "
            android:textColor="@color/grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        style="@style/contentfield"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/font_size" >

        <TextView
            android:id="@+id/act_color"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="#01DF01" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/act_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" DISTANCE "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/act_distance_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 4.5 "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/act_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" CALORIE "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/bp_diastolic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 250 "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/act_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 09/11/2014 "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/act_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 11:20 AM "
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/font_size" >

        <TextView
            android:id="@+id/rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:drawableLeft="@drawable/ic_dialog_icon_about"
            android:text=" Reminder "
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/rd_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_shadow_white"
            android:gravity="right"
            android:text=" medicine "
            android:textColor="@color/grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        style="@style/contentfield"
        android:layout_width="fill_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/font_size" >

     

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/act_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" TASK "
                android:textColor="@color/grey"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/act_distance_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" ASPRIN "
                android:textSize="@dimen/msmall_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/act_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 09/11/2014 "
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/act_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 11:20 AM "
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bolder"
        android:orientation="vertical" >

        <Button
            android:id="@+id/rec"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/light_grey"
            android:clickable="true"
            android:gravity="left"
            android:onClick="toggle_contents"
            android:text=" Recommendation: "
            android:textColor="@color/light_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rec_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Health is the level of functional or metabolic efficiency of a living organism."
            android:textColor="@color/grey"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>