<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/gen_page_margin_top"
    android:background="@drawable/textlines" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/login_padding_left_right"
        android:paddingRight="@dimen/login_padding_left_right" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:padding="8dip"
            android:useDefaultMargins="true" >

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_name" />

            <ViewSwitcher
                android:id="@+id/name_switcher"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/txtbox_name"
                    style="@style/profile_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </EditText>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </ViewSwitcher>

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_gender" />

            <ViewSwitcher
                android:id="@+id/gender_switcher"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_profile_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/radio_profile_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </ViewSwitcher>
            <!--
	        <Spinner
	            android:id="@+id/size"
	            android:layout_width="0dip"
	            android:layout_gravity="fill_horizontal" />
            -->

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_dob" />

            <ViewSwitcher
                android:id="@+id/dob_switcher"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/txtbox_dob"
                    style="@style/profile_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </EditText>

                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </ViewSwitcher>

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_height" />

            <ViewSwitcher
                android:id="@+id/height_switcher"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/txtbox_height"
                    style="@style/profile_edittext" >
                </EditText>

                <TextView
                    android:id="@+id/txt_height"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </ViewSwitcher>

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_weight" />

            <EditText
                android:id="@+id/txtbox_weight"
                style="@style/profile_edittext" >
            </EditText>

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_hypertension" />

            <RadioGroup
                android:id="@+id/hypertension"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_profile_hypertension_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radio_profile_hypertension_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_diabetes" />

            <RadioGroup
                android:id="@+id/diabetes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_profile_diabetes_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radio_profile_diabetes_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_insomnia" />

            <RadioGroup
                android:id="@+id/insomnia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_profile_insomnia_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radio_profile_insomnia_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                style="@style/profile_textview"
                android:layout_column="0"
                android:text="@string/profile_cardio" />

            <RadioGroup
                android:id="@+id/cardio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_profile_cardio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radio_profile_cardio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/profile_submit"
                style="@style/btnStyleBlue"
                android:layout_width="@dimen/signup_btn_width"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginLeft="@dimen/gen_page_margin_left"
                android:layout_marginRight="@dimen/gen_page_margin_right"
                android:layout_weight="1"
                android:text="@string/submit" />

            <Button
                android:id="@+id/profile_cancel"
                style="@style/btnStyleBlue"
                android:layout_width="@dimen/signup_btn_width"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginLeft="@dimen/gen_page_margin_left"
                android:layout_marginRight="@dimen/gen_page_margin_right"
                android:layout_toRightOf="@+id/profile_submit"
                android:layout_weight="1"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>