<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gen_page_margin_top"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/gen_page_margin_top"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/gen_page_margin_top" 
        android:paddingBottom="@dimen/gen_page_margin_top">

        <!-- tabs -->

        <LinearLayout
            android:id="@+id/filter_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/gen_page_margin_bottom"
            android:layout_marginLeft="@dimen/gen_page_margin_left"
            android:layout_marginRight="@dimen/gen_page_margin_right"
            android:layout_marginTop="@dimen/gen_page_margin_bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/history_filter_1week"
                style="@style/summary_tab_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/history_1week" >
            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/gen_page_margin_left"
                android:layout_marginRight="@dimen/gen_page_margin_right"
                android:background="@color/black" />

            <TextView
                android:id="@+id/history_filter_1month"
                style="@style/summary_tab_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_1month" >
            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/gen_page_margin_left"
                android:layout_marginRight="@dimen/gen_page_margin_right"
                android:background="@color/black" />

            <TextView
                android:id="@+id/history_filter_3month"
                style="@style/summary_tab_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_3month" >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/light_grey" />

        <!-- HR -->

        <TextView
            android:id="@+id/history_hr_txt"
            style="@style/summary_title_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/history_hr_left"
                style="@style/summary_bar_textbox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_left"
                android:text="&lt; 60" />

            <TextView
                android:id="@+id/history_hr_mid"
                style="@style/summary_bar_textbox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textview_arrow"
                android:text="60 - 90" />

            <TextView
                android:id="@+id/history_hr_right"
                style="@style/summary_bar_textbox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_right"
                android:text="> 90" />
        </LinearLayout>

        <!-- HR data section -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/history_hr_average"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average: 87" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/history_hr_min"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: 67" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/history_hr_max"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: 122" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/light_grey" />

        <!-- BP -->

        <TextView
            android:id="@+id/history_bp_txt"
            style="@style/summary_title_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/history_bp_left"
                style="@style/summary_bar_textbox"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_left"
                android:text="&lt; 60" />

            <TextView
                android:id="@+id/history_bp_mid"
                style="@style/summary_bar_textbox"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textview_arrow"
                android:text="60 - 90" />

            <TextView
                android:id="@+id/history_bp_right"
                style="@style/summary_bar_textbox"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_right"
                android:text="> 90" />
        </LinearLayout>

        <!-- BP data section -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/history_bp_average"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average: 100/119" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/history_bp_min"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: 67/90" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/history_bp_max"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: 122/156" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/light_grey" />

        <!-- ACTIVITY -->

        <TextView
            android:id="@+id/history_act_txt"
            style="@style/summary_title_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/history_act_left"
                style="@style/summary_bar_textbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_left"
                android:text="LOW" />

            <TextView
                android:id="@+id/history_act_mid"
                style="@style/summary_bar_textbox"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textview_arrow"
                android:text="NORMAL" />

            <TextView
                android:id="@+id/history_act_right"
                style="@style/summary_bar_textbox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_right"
                android:text="HIGH" />
        </LinearLayout>

        <!-- Activity data section -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/history_act_average"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average: 1330" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/history_act_min"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: 670" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/history_act_max"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: 42000" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/light_grey" />

        <!-- SLEEP -->

        <TextView
            android:id="@+id/history_sleep_txt"
            style="@style/summary_title_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/history_sleep_left"
                style="@style/summary_bar_textbox"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_left"
                android:text="BAD" />

            <TextView
                android:id="@+id/history_sleep_mid"
                style="@style/summary_bar_textbox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textview_arrow"
                android:text="NORMAL" />

            <TextView
                android:id="@+id/history_sleep_right"
                style="@style/summary_bar_textbox"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_round_right"
                android:text="GOOD" />
        </LinearLayout>

        <!-- Sleep data section -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/history_sleep_average"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average: 7.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/history_sleep_min"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: 2.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/history_sleep_max"
                    style="@style/summary_title_textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: 13.6" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:paddingTop="10dp"
            android:paddingBottom="20dp" >

            <Button
                android:id="@+id/history_share"
                style="@style/btnStyleBlue"
                android:layout_width="@dimen/signup_btn_width"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginLeft="@dimen/gen_page_margin_left"
                android:layout_marginRight="@dimen/gen_page_margin_right" 
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/history_share" />

            <Button
                android:id="@+id/history_export"
                style="@style/btnStyleBlue"
                android:layout_width="@dimen/signup_btn_width"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginLeft="@dimen/gen_page_margin_left"
                android:layout_marginRight="@dimen/gen_page_margin_right" 
                 android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/history_share"
                android:text="@string/history_export" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>