<menu xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/add_reminder"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_addReminder"/>
    <item
        android:id="@+id/delete_reminder"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/action_removeReminder"/>
</menu>